{
    "name": "Cr7Sund.Editor.NodeTree",
    "rootNamespace": "",
    "references": [
        "Cr7Sund.Editor.NodeGraph",
        "Cr7Sund.FarmeWork.Server",
        "Cr7Sund.FrameWork.Selector",
        "GraphView",
        "Cr7Sund.NodeTree",
        "Cr7Sund.Editor",
        "Cr7Sund.Timer",
        "Cr7Sund.EventBus",
        "Cr7Sund.IocContainer",
        "Cr7Sund.Promise",
        "Cr7Sund.Runtime.Utility",
        "Cr7Sund.Annotation",
        "Cr7Sund.PromiseTask",
        "Cr7Sund.Editor.Entrance"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}