{
    "name": "Cr7Sund.Timer",
    "rootNamespace": "",
    "references": [
        "Cr7Sund.FrameWork.Extension",
        "Cr7Sund.FrameWork.Core",
        "Cr7Sund.Runtime.Utility",
        "Cr7Sund.Promise",
        "Cr7Sund.PromiseTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}