.pinnedElement {
    position: relative;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-radius: 5px;
    flex-direction: column;
    background-color: rgb(43, 43, 43);
    border-color: rgb(25, 25, 25);
    min-width: 10px;
    min-height: 10px;
}

.pinnedElement.scrollable {
    position: relative;
}

.pinnedElement:selected {
    border-color: rgb(68, 192, 255);
}

.pinnedElement>.mainContainer {
    flex-direction: column;
    align-items: stretch;
}

.pinnedElement.scrollable>.mainContainer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.pinnedElement>.mainContainer>#content {
    flex-direction: column;
    align-items: stretch;
}

.pinnedElement.scrollable>.mainContainer>#content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: stretch;
}

.pinnedElement>.mainContainer>#content>#contentContainer {
    min-height: 10px;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 6px;
    flex-direction: column;
    align-items: stretch;
}

.pinnedElement>.mainContainer>#content>#header {
    flex-direction: row;
    align-items: stretch;
    background-color: rgb(57, 57, 57);
    border-bottom-width: 1px;
    border-color: rgb(33, 33, 33);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding-left: 1px;
    padding-top: 4px;
    padding-bottom: 2px;
}

.pinnedElement>.mainContainer>#content>#header>#labelContainer {
    flex: 1 0 0;
    flex-direction: column;
    align-items: stretch;
}

.pinnedElement>.mainContainer>#content>#header>#addButton {
    align-self: center;
    font-size: 20px;
    background-image: none;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 4px;
    margin-right: 4px;
    border-left-width: 6px;
    border-top-width: 4px;
    border-right-width: 6px;
    border-bottom-width: 4px;
}

.pinnedElement>.mainContainer>#content>#header>#addButton:hover {
    background-image: resource('Builtin Skins/DarkSkin/Images/btn.png');
}

.pinnedElement>.mainContainer>#content>#header>#addButton:hover:active {
    background-image: resource('Builtin Skins/DarkSkin/Images/btn act.png');
}

.pinnedElement>.mainContainer>#content>#header>#labelContainer>#titleLabel {
    font-size: 14px;
    color: rgb(193, 193, 193);
}

.pinnedElement>.mainContainer>#content>#header>#labelContainer>#subTitleLabel {
    font-size: 11px;
    color: rgb(96, 96, 96);
}
