{
    "name": "Cr7Sund.LogPlatforms",
    "rootNamespace": "",
    "references": [
        "GUID:8115196194fe8c24d9712ae8127af0f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ZstdNet.dll",
        "Serilog.dll",
        "Serilog.Sinks.File.dll",
        "Serilog.Sinks.PeriodicBatching.dll",
        "Serilog.Formatting.Elasticsearch.dll",
        "Serilog.Sinks.Elasticsearch.dll",
        "Elasticsearch.Net.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}