{
    "name": "Cr7Sund.Transition",
    "rootNamespace": "",
    "references": [
        "GUID:5d6f6ec903534696b5c9c0ea95c04c84",
        "GUID:49c23d01c6326c14890b16a09a448b81",
        "GUID:0631b0adc5766374ab107c56d53ed7a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}