{
    "name": "Cr7Sund.UGUI",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UI",
        "Cr7Sund.Serialize",
        "Cr7Sund.Runtime.Utility",
        "Cr7Sund.Annotation",
        "PrimeTween.Runtime",
        "Cr7Sund.TweenTimeLine",
        "Cr7Sund.PromiseTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}