{
    "name": "Cr7Sund.NodeTree",
    "rootNamespace": "",
    "references": [
        "GUID:591ce0789910fae4c98efe7915552f8e",
        "GUID:25dc4ad84df46ce47b240fed0062b7d0",
        "GUID:49c23d01c6326c14890b16a09a448b81",
        "GUID:af0b4b098996f6a45a15ee88064c6c5a",
        "GUID:f890c01dea3058c4d9ea186851e37025"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}