{
    "name": "Cr7Sund.Game",
    "rootNamespace": "",
    "references": [
        "Cr7Sund.FarmeWork.Server",
        "Cr7Sund.FrameWork.Selector",
        "Cr7Sund.AssetLoader",
        "Cr7Sund.NodeTree",
        "Cr7Sund.PromiseTask",
        "Cr7Sund.IocContainer",
        "Cr7Sund.Runtime.Utility",
        "Cr7Sund.EventBus",
        "Cr7Sund.Annotation",
        "Cr7Sund.Serialize",
        "Cr7Sund.UGUI",
        "Cr7Sund.UILifetime",
        "Cr7Sund.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}