{
    "name": "Cr7Sund.Game",
    "rootNamespace": "",
    "references": [
        "Cr7Sund.FarmeWork.Server",
        "Cr7Sund.FrameWork.Extension",
        "Cr7Sund.FrameWork.Core",
        "Cr7Sund.FrameWork.Selector",
        "Cr7Sund.AssetLoader",
        "Cr7Sund.NodeTree"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}